{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enheng-tweet-card-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-24",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGIN": "https://frenx-lab.github.io"
  }
}
